########################    NUMPY    #############################

In [1]:
import numpy as np

In [11]:
import numpy as np

'''
The following code is to help you play with Numpy, which is a library 
that provides functions that are especially useful when you have to
work with large arrays and matrices of numeric data, like doing 
matrix matrix multiplications. Also, Numpy is battle tested and 
optimized so that it runs fast, much faster than if you were working
with Python lists directly.
'''

'''
The array object class is the foundation of Numpy, and Numpy arrays are like
lists in Python, except that every thing inside an array must be of the
same type, like int or float.
'''
# Change False to True to see Numpy arrays in action
if True:
    array = np.array([1, 4, 5, 8], float)
    print "NUMPY ARRAYS"
    print array
    print ""
    array = np.array([[1, 2, 3], [4, 5, 6]], float)  # a 2D array/Matrix
    print array

'''
You can index, slice, and manipulate a Numpy array much like you would with a
a Python list.
'''
# Change False to True to see array indexing and slicing in action
if True:
    array = np.array([1, 4, 5, 8], float)
    print "ARRAY INDEXING/SLICING"
    print array
    print ""
    print array[1]
    print ""
    print array[:2]
    print ""
    array[1] = 5.0
    print array[1]

# Change False to True to see Matrix indexing and slicing in action
if True:
    two_D_array = np.array([[1, 2, 3], [4, 5, 6]], float)
    print "MATRIX INDEXING/SLICING"
    print two_D_array
    print ""
    print two_D_array[1][1]
    print ""
    print two_D_array[1, :]
    print ""
    print two_D_array[:, 2]

'''
Here are some arithmetic operations that you can do with Numpy arrays
'''
# Change False to True to see Array arithmetics in action
if True:
    array_1 = np.array([1, 2, 3], float)
    array_2 = np.array([5, 2, 6], float)
    print "ARRAY ARITHMETICS"
    print array_1 + array_2
    print ""
    print array_1 - array_2
    print ""
    print array_1 * array_2

# Change False to True to see Matrix arithmetics in action
if True:
    array_1 = np.array([[1, 2], [3, 4]], float)
    array_2 = np.array([[5, 6], [7, 8]], float)
    print "MATRIX ARITHMETICS"
    print array_1 + array_2
    print ""
    print array_1 - array_2
    print ""
    print array_1 * array_2

'''
In addition to the standard arthimetic operations, Numpy also has a range of
other mathematical operations that you can apply to Numpy arrays, such as
mean and dot product.

Both of these functions will be useful in later programming quizzes.
'''
if True:
    array_1 = np.array([1, 2, 3], float)
    array_2 = np.array([[6], [7], [8]], float)
    print "MEAN, DOT PRODUCT"
    print np.mean(array_1)
    print np.mean(array_2)
    print ""
    print np.dot(array_1, array_2)

NUMPY ARRAYS
[ 1.  4.  5.  8.]

[[ 1.  2.  3.]
 [ 4.  5.  6.]]
ARRAY INDEXING/SLICING
[ 1.  4.  5.  8.]

4.0

[ 1.  4.]

5.0
MATRIX INDEXING/SLICING
[[ 1.  2.  3.]
 [ 4.  5.  6.]]

5.0

[ 4.  5.  6.]

[ 3.  6.]
ARRAY ARITHMETICS
[ 6.  4.  9.]

[-4.  0. -3.]

[  5.   4.  18.]
MATRIX ARITHMETICS
[[  6.   8.]
 [ 10.  12.]]

[[-4. -4.]
 [-4. -4.]]

[[  5.  12.]
 [ 21.  32.]]
MEAN, DOT PRODUCT
2.0
7.0

[ 44.]

########################    PANDAS SERIES    #############################

In [19]:
import pandas as pd

'''
The following code is to help you play with the concept of Series in Pandas.

You can think of Series as an one-dimensional object that is similar to
an array, list, or column in a database. By default, it will assign an
index label to each item in the Series ranging from 0 to N, where N is
the number of items in the Series minus one.

Please feel free to play around with the concept of Series and see what it does

*This playground is inspired by Greg Reda's post on Intro to Pandas Data Structures:
http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/
'''
# Change False to True to create a Series object
if True:
    series = pd.Series(['Dave', 'Cheng-Han', 'Udacity', 42, -1789710578])
    print "SERIE"
    print series

'''
You can also manually assign indices to the items in the Series when
creating the series
'''

# Change False to True to see custom index in action
if True:
    series = pd.Series(['Dave', 'Cheng-Han', 359, 9001],
                       index=['Instructor', 'Curriculum Manager',
                              'Course Number', 'Power Level'])
    print "SERIE ADDING INDEX"
    print series

'''
You can use index to select specific items from the Series
'''
# Change False to True to see Series indexing in action
if True:
    series = pd.Series(['Dave', 'Cheng-Han', 359, 9001],
                       index=['Instructor', 'Curriculum Manager',
                              'Course Number', 'Power Level'])
    print "PRINTING FIELDS"
    print series['Instructor']
    print ""
    print series[['Instructor', 'Curriculum Manager', 'Course Number']]

'''
You can also use boolean operators to select specific items from the Series
'''
# Change False to True to see boolean indexing in action
if True:
    cuteness = pd.Series([1, 2, 3, 4, 5], index=['Cockroach', 'Fish', 'Mini Pig',
                                                 'Puppy', 'Kitten'])
    print "INDEXING"
    print cuteness > 3
    print ""
    print cuteness[cuteness > 3]

SERIE
0           Dave
1      Cheng-Han
2        Udacity
3             42
4    -1789710578
dtype: object
SERIE ADDING INDEX
Instructor                 Dave
Curriculum Manager    Cheng-Han
Course Number               359
Power Level                9001
dtype: object
PRINTING FIELDS
Dave

Instructor                 Dave
Curriculum Manager    Cheng-Han
Course Number               359
dtype: object
INDEXING
Cockroach    False
Fish         False
Mini Pig     False
Puppy         True
Kitten        True
dtype: bool

Puppy     4
Kitten    5
dtype: int64

########################    PANDAS DATAFRAME    #############################

In [21]:
import numpy as np
import pandas as pd

'''
The following code is to help you play with the concept of Dataframe in Pandas.

You can think of a Dataframe as something with rows and columns. It is
similar to a spreadsheet, a database table, or R's data.frame object.

*This playground is inspired by Greg Reda's post on Intro to Pandas Data Structures:
http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/
'''

'''
To create a dataframe, you can pass a dictionary of lists to the Dataframe
constructor:
1) The key of the dictionary will be the column name
2) The associating list will be the values within that column.
'''
# Change False to True to see Dataframes in action
if True:
    data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
            'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions',
                     'Lions', 'Lions'],
            'wins': [11, 8, 10, 15, 11, 6, 10, 4],
            'losses': [5, 8, 6, 1, 5, 10, 6, 12]}
    football = pd.DataFrame(data)
    print football

'''
Pandas also has various functions that will help you understand some basic
information about your data frame. Some of these functions are:
1) dtypes: to get the datatype for each column
2) describe: useful for seeing basic statistics of the dataframe's numerical
   columns
3) head: displays the first five rows of the dataset
4) tail: displays the last five rows of the dataset
'''
# Change False to True to see these functions in action
if True:
    data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
            'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions',
                     'Lions', 'Lions'],
            'wins': [11, 8, 10, 15, 11, 6, 10, 4],
            'losses': [5, 8, 6, 1, 5, 10, 6, 12]}
    football = pd.DataFrame(data)
    print football.dtypes
    print ""
    print football.describe()
    print ""
    print football.head()
    print ""
    print football.tail()

   losses     team  wins  year
0       5    Bears    11  2010
1       8    Bears     8  2011
2       6    Bears    10  2012
3       1  Packers    15  2011
4       5  Packers    11  2012
5      10    Lions     6  2010
6       6    Lions    10  2011
7      12    Lions     4  2012
losses     int64
team      object
wins       int64
year       int64
dtype: object

          losses       wins         year
count   8.000000   8.000000     8.000000
mean    6.625000   9.375000  2011.125000
std     3.377975   3.377975     0.834523
min     1.000000   4.000000  2010.000000
25%     5.000000   7.500000  2010.750000
50%     6.000000  10.000000  2011.000000
75%     8.500000  11.000000  2012.000000
max    12.000000  15.000000  2012.000000

   losses     team  wins  year
0       5    Bears    11  2010
1       8    Bears     8  2011
2       6    Bears    10  2012
3       1  Packers    15  2011
4       5  Packers    11  2012

   losses     team  wins  year
3       1  Packers    15  2011
4       5  Packers    11  2012
5      10    Lions     6  2010
6       6    Lions    10  2011
7      12    Lions     4  2012

In [1]:
from pandas import DataFrame, Series

In [3]:
countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
                 'Netherlands', 'Germany', 'Switzerland', 'Belarus',
                 'Austria', 'France', 'Poland', 'China', 'Korea', 
                 'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
                 'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
                 'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]

In [11]:
#### Solution1 ####
dict1 = {'countries': countries, 'gold': gold, 'silver': silver, 'bronze': bronze}
olympic_medal_counts_df = DataFrame(dict1)

#### Solution2 ####
olympic_medal_counts_df = DataFrame({'countries': Series(countries), 'gold': Series(gold), 'silver': Series(silver), 'bronze': Series(bronze)})

#### Solution3 ####
olympic_medal_counts_df = DataFrame({'countries': countries, 'gold': gold, 'silver': silver, 'bronze': bronze})

In [12]:
olympic_medal_counts_df

    bronze       countries  gold  silver
0        9    Russian Fed.    13      11
1       10          Norway    11       5
2        5          Canada    10      10
3       12   United States     9       7
4        9     Netherlands     8       7
5        5         Germany     8       6
6        2     Switzerland     6       3
7        1         Belarus     5       0
8        5         Austria     4       8
9        7          France     4       4
10       1          Poland     4       1
11       2           China     3       4
12       2           Korea     3       3
13       6          Sweden     2       7
14       2  Czech Republic     2       4
15       4        Slovenia     2       2
16       3           Japan     1       4
17       1         Finland     1       3
18       2   Great Britain     1       1
19       1         Ukraine     1       0
20       0        Slovakia     1       0
21       6           Italy     0       2
22       2          Latvia     0       2
23       1       Australia     0       2
24       0         Croatia     0       1
25       1      Kazakhstan     0       0

In [13]:
import pandas as pd

'''
You can think of a DataFrame as a group of Series that share an index.
This makes it easy to select specific columns that you want from the 
DataFrame. 

Also a couple pointers:
1) Selecting a single column from the DataFrame will return a Series
2) Selecting multiple columns from the DataFrame will return a DataFrame

*This playground is inspired by Greg Reda's post on Intro to Pandas Data Structures:
http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/
'''
# Change False to True to see Series indexing in action
if True:
    data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
            'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions',
                     'Lions', 'Lions'],
            'wins': [11, 8, 10, 15, 11, 6, 10, 4],
            'losses': [5, 8, 6, 1, 5, 10, 6, 12]}
    football = pd.DataFrame(data)
    print football['year']
    print ''
    print football.year  # shorthand for football['year']
    print ''
    print football[['year', 'wins', 'losses']]

'''
Row selection can be done through multiple ways.

Some of the basic and common methods are:
   1) Slicing
   2) An individual index (through the functions iloc or loc)
   3) Boolean indexing

You can also combine multiple selection requirements through boolean
operators like & (and) or | (or)
'''
# Change False to True to see boolean indexing in action
if True:
        data = {'year': [2010, 2011, 2012, 2011, 2012, 2010, 2011, 2012],
                'team': ['Bears', 'Bears', 'Bears', 'Packers', 'Packers', 'Lions',
                         'Lions', 'Lions'],
                'wins': [11, 8, 10, 15, 11, 6, 10, 4],
                'losses': [5, 8, 6, 1, 5, 10, 6, 12]}
    football = pd.DataFrame(data)
    print football.iloc[[0]]
    print ""
    print football.loc[[0]]
    print ""
    print football[3:5]
    print ""
    print football[football.wins > 10]
    print ""
    print football[(football.wins > 10) & (football.team == "Packers")]

0    2010
1    2011
2    2012
3    2011
4    2012
5    2010
6    2011
7    2012
Name: year, dtype: int64

0    2010
1    2011
2    2012
3    2011
4    2012
5    2010
6    2011
7    2012
Name: year, dtype: int64

   year  wins  losses
0  2010    11       5
1  2011     8       8
2  2012    10       6
3  2011    15       1
4  2012    11       5
5  2010     6      10
6  2011    10       6
7  2012     4      12
   losses   team  wins  year
0       5  Bears    11  2010

   losses   team  wins  year
0       5  Bears    11  2010

   losses     team  wins  year
3       1  Packers    15  2011
4       5  Packers    11  2012

   losses     team  wins  year
0       5    Bears    11  2010
3       1  Packers    15  2011
4       5  Packers    11  2012

   losses     team  wins  year
3       1  Packers    15  2011
4       5  Packers    11  2012

In [4]:
import numpy
from pandas import DataFrame, Series

'''
Using the dataframe's apply method, create a new Series called 
avg_medal_count that indicates the average number of gold, silver,
and bronze medals earned amongst countries who earned at 
least one medal of any kind at the 2014 Sochi olympics.  Note that
the countries list already only includes countries that have earned
at least one medal. No additional filtering is necessary.

You do not need to call the function in your code when running it in the
browser - the grader will do that automatically when you submit or test it.
'''

countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
             'Netherlands', 'Germany', 'Switzerland', 'Belarus',
             'Austria', 'France', 'Poland', 'China', 'Korea', 
             'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
             'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
             'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]

olympic_medal_counts = {'country_name':countries,
                        'gold': Series(gold),
                        'silver': Series(silver),
                        'bronze': Series(bronze)}    
df = DataFrame(olympic_medal_counts)

# YOUR CODE HERE

avg_medal_count=df[['gold','silver','bronze']].apply(numpy.mean)

print avg_medal_count

gold      3.807692
silver    3.730769
bronze    3.807692
dtype: float64

In [3]:
import numpy
from pandas import DataFrame, Series


'''
Imagine a point system in which each country is awarded 4 points for each
gold medal,  2 points for each silver medal, and one point for each 
bronze medal.  

Using the numpy.dot function, create a new dataframe called 
'olympic_points_df' that includes:
    a) a column called 'country_name' with the country name
    b) a column called 'points' with the total number of points the country
       earned at the Sochi olympics.

You do not need to call the function in your code when running it in the
browser - the grader will do that automatically when you submit or test it.
'''

countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
             'Netherlands', 'Germany', 'Switzerland', 'Belarus',
             'Austria', 'France', 'Poland', 'China', 'Korea', 
             'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
             'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
             'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]

# YOUR CODE HERE

olympic_medal_counts = DataFrame({'country_name':Series(countries),'gold':Series(gold),
                                  'silver':Series(silver),'bronze':Series(bronze)})

# Notice i transposed the matrix 1x3 [4,2,1] to a 3x1 so that it can be multiplied by
# the matrix 26x3. Anyway, numpy and pandas can do that internally and withough transposing
# we get the same result.
points = numpy.dot(olympic_medal_counts[['gold','silver','bronze']],numpy.array([4,2,1]).T)
olympic_points_df=DataFrame({'country_name':olympic_medal_counts['country_name'], 'points':points})


print olympic_points_df

      country_name  points
0     Russian Fed.      83
1           Norway      64
2           Canada      65
3    United States      62
4      Netherlands      55
5          Germany      49
6      Switzerland      32
7          Belarus      21
8          Austria      37
9           France      31
10          Poland      19
11           China      22
12           Korea      20
13          Sweden      28
14  Czech Republic      18
15        Slovenia      16
16           Japan      15
17         Finland      11
18   Great Britain       8
19         Ukraine       5
20        Slovakia       4
21           Italy      10
22          Latvia       6
23       Australia       5
24         Croatia       2
25      Kazakhstan       1

In [32]:
import numpy
import pandas
#import statsmodels.api as sm

file_path="/home/camilo/Documents/Data_Science_Courses/Intro_to_Data_Science_Udacity/titanic_data.csv"

'''
In this exercise, we will perform some rudimentary practices similar to those of
an actual data scientist.

Part of a data scientist's job is to use her or his intuition and insight to
write algorithms and heuristics. A data scientist also creates mathematical models 
to make predictions based on some attributes from the data that they are examining.

We would like for you to take your knowledge and intuition about the Titanic
and its passengers' attributes to predict whether or not the passengers survived
or perished. You can read more about the Titanic and specifics about this dataset at:
http://en.wikipedia.org/wiki/RMS_Titanic
http://www.kaggle.com/c/titanic-gettingStarted

In this exercise and the following ones, you are given a list of Titantic passengers
and their associated information. More information about the data can be seen at the 
link below:
http://www.kaggle.com/c/titanic-gettingStarted/data. 

For this exercise, you need to write a simple heuristic that will use
the passengers' gender to predict if that person survived the Titanic disaster.

You prediction should be 78% accurate or higher.

Here's a simple heuristic to start off:
   1) If the passenger is female, your heuristic should assume that the
   passenger survived.
   2) If the passenger is male, you heuristic should
   assume that the passenger did not survive.

You can access the gender of a passenger via passenger['Sex'].
If the passenger is male, passenger['Sex'] will return a string "male".
If the passenger is female, passenger['Sex'] will return a string "female".

Write your prediction back into the "predictions" dictionary. The
key of the dictionary should be the passenger's id (which can be accessed
via passenger["PassengerId"]) and the associated value should be 1 if the
passenger survied or 0 otherwise.

For example, if a passenger is predicted to have survived:
passenger_id = passenger['PassengerId']
predictions[passenger_id] = 1

And if a passenger is predicted to have perished in the disaster:
passenger_id = passenger['PassengerId']
predictions[passenger_id] = 0

You can also look at the Titantic data that you will be working with
at the link below:
https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/titanic_data.csv
'''
males=0
females=0
survived=0
died=0
predictions = {}
df = pandas.read_csv(file_path)
for passenger_index, passenger in df.iterrows():
    passenger_id = passenger['PassengerId']

    if passenger['Sex']=='male':
        predictions[passenger_id]=0
        males+=1
    elif passenger['Sex']=='female':
        predictions[passenger_id]=1
        females+=1

    # Your code here:
    # For example, let's assume that if the passenger
    # is a male, then the passenger survived.
    #     if passenger['Sex'] == 'male':
    #         predictions[passenger_id] = 1

for key,value in predictions.iteritems():
    if (value==1):
        survived+=1
    elif (value==0):
        died+=1

print "Males were:%s" %males
print "Females were:%s" %females
print "Survived:%s" %survived
print "Died:%s" %died
print predictions

Males were:577
Females were:314
Survived:314
Died:577
{1: 0, 2: 1, 3: 1, 4: 1, 5: 0, 6: 0, 7: 0, 8: 0, 9: 1, 10: 1, 11: 1, 12: 1, 13: 0, 14: 0, 15: 1, 16: 1, 17: 0, 18: 0, 19: 1, 20: 1, 21: 0, 22: 0, 23: 1, 24: 0, 25: 1, 26: 1, 27: 0, 28: 0, 29: 1, 30: 0, 31: 0, 32: 1, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 1, 40: 1, 41: 1, 42: 1, 43: 0, 44: 1, 45: 1, 46: 0, 47: 0, 48: 1, 49: 0, 50: 1, 51: 0, 52: 0, 53: 1, 54: 1, 55: 0, 56: 0, 57: 1, 58: 0, 59: 1, 60: 0, 61: 0, 62: 1, 63: 0, 64: 0, 65: 0, 66: 0, 67: 1, 68: 0, 69: 1, 70: 0, 71: 0, 72: 1, 73: 0, 74: 0, 75: 0, 76: 0, 77: 0, 78: 0, 79: 0, 80: 1, 81: 0, 82: 0, 83: 1, 84: 0, 85: 1, 86: 1, 87: 0, 88: 0, 89: 1, 90: 0, 91: 0, 92: 0, 93: 0, 94: 0, 95: 0, 96: 0, 97: 0, 98: 0, 99: 1, 100: 0, 101: 1, 102: 0, 103: 0, 104: 0, 105: 0, 106: 0, 107: 1, 108: 0, 109: 0, 110: 1, 111: 0, 112: 1, 113: 0, 114: 1, 115: 1, 116: 0, 117: 0, 118: 0, 119: 0, 120: 1, 121: 0, 122: 0, 123: 0, 124: 1, 125: 0, 126: 0, 127: 0, 128: 0, 129: 1, 130: 0, 131: 0, 132: 0, 133: 1, 134: 1, 135: 0, 136: 0, 137: 1, 138: 0, 139: 0, 140: 0, 141: 1, 142: 1, 143: 1, 144: 0, 145: 0, 146: 0, 147: 0, 148: 1, 149: 0, 150: 0, 151: 0, 152: 1, 153: 0, 154: 0, 155: 0, 156: 0, 157: 1, 158: 0, 159: 0, 160: 0, 161: 0, 162: 1, 163: 0, 164: 0, 165: 0, 166: 0, 167: 1, 168: 1, 169: 0, 170: 0, 171: 0, 172: 0, 173: 1, 174: 0, 175: 0, 176: 0, 177: 0, 178: 1, 179: 0, 180: 0, 181: 1, 182: 0, 183: 0, 184: 0, 185: 1, 186: 0, 187: 1, 188: 0, 189: 0, 190: 0, 191: 1, 192: 0, 193: 1, 194: 0, 195: 1, 196: 1, 197: 0, 198: 0, 199: 1, 200: 1, 201: 0, 202: 0, 203: 0, 204: 0, 205: 0, 206: 1, 207: 0, 208: 0, 209: 1, 210: 0, 211: 0, 212: 1, 213: 0, 214: 0, 215: 0, 216: 1, 217: 1, 218: 0, 219: 1, 220: 0, 221: 0, 222: 0, 223: 0, 224: 0, 225: 0, 226: 0, 227: 0, 228: 0, 229: 0, 230: 1, 231: 1, 232: 0, 233: 0, 234: 1, 235: 0, 236: 1, 237: 0, 238: 1, 239: 0, 240: 0, 241: 1, 242: 1, 243: 0, 244: 0, 245: 0, 246: 0, 247: 1, 248: 1, 249: 0, 250: 0, 251: 0, 252: 1, 253: 0, 254: 0, 255: 1, 256: 1, 257: 1, 258: 1, 259: 1, 260: 1, 261: 0, 262: 0, 263: 0, 264: 0, 265: 1, 266: 0, 267: 0, 268: 0, 269: 1, 270: 1, 271: 0, 272: 0, 273: 1, 274: 0, 275: 1, 276: 1, 277: 1, 278: 0, 279: 0, 280: 1, 281: 0, 282: 0, 283: 0, 284: 0, 285: 0, 286: 0, 287: 0, 288: 0, 289: 0, 290: 1, 291: 1, 292: 1, 293: 0, 294: 1, 295: 0, 296: 0, 297: 0, 298: 1, 299: 0, 300: 1, 301: 1, 302: 0, 303: 0, 304: 1, 305: 0, 306: 0, 307: 1, 308: 1, 309: 0, 310: 1, 311: 1, 312: 1, 313: 1, 314: 0, 315: 0, 316: 1, 317: 1, 318: 0, 319: 1, 320: 1, 321: 0, 322: 0, 323: 1, 324: 1, 325: 0, 326: 1, 327: 0, 328: 1, 329: 1, 330: 1, 331: 1, 332: 0, 333: 0, 334: 0, 335: 1, 336: 0, 337: 0, 338: 1, 339: 0, 340: 0, 341: 0, 342: 1, 343: 0, 344: 0, 345: 0, 346: 1, 347: 1, 348: 1, 349: 0, 350: 0, 351: 0, 352: 0, 353: 0, 354: 0, 355: 0, 356: 0, 357: 1, 358: 1, 359: 1, 360: 1, 361: 0, 362: 0, 363: 1, 364: 0, 365: 0, 366: 0, 367: 1, 368: 1, 369: 1, 370: 1, 371: 0, 372: 0, 373: 0, 374: 0, 375: 1, 376: 1, 377: 1, 378: 0, 379: 0, 380: 0, 381: 1, 382: 1, 383: 0, 384: 1, 385: 0, 386: 0, 387: 0, 388: 1, 389: 0, 390: 1, 391: 0, 392: 0, 393: 0, 394: 1, 395: 1, 396: 0, 397: 1, 398: 0, 399: 0, 400: 1, 401: 0, 402: 0, 403: 1, 404: 0, 405: 1, 406: 0, 407: 0, 408: 0, 409: 0, 410: 1, 411: 0, 412: 0, 413: 1, 414: 0, 415: 0, 416: 1, 417: 1, 418: 1, 419: 0, 420: 1, 421: 0, 422: 0, 423: 0, 424: 1, 425: 0, 426: 0, 427: 1, 428: 1, 429: 0, 430: 0, 431: 0, 432: 1, 433: 1, 434: 0, 435: 0, 436: 1, 437: 1, 438: 1, 439: 0, 440: 0, 441: 1, 442: 0, 443: 0, 444: 1, 445: 0, 446: 0, 447: 1, 448: 0, 449: 1, 450: 0, 451: 0, 452: 0, 453: 0, 454: 0, 455: 0, 456: 0, 457: 0, 458: 1, 459: 1, 460: 0, 461: 0, 462: 0, 463: 0, 464: 0, 465: 0, 466: 0, 467: 0, 468: 0, 469: 0, 470: 1, 471: 0, 472: 0, 473: 1, 474: 1, 475: 1, 476: 0, 477: 0, 478: 0, 479: 0, 480: 1, 481: 0, 482: 0, 483: 0, 484: 1, 485: 0, 486: 1, 487: 1, 488: 0, 489: 0, 490: 0, 491: 0, 492: 0, 493: 0, 494: 0, 495: 0, 496: 0, 497: 1, 498: 0, 499: 1, 500: 0, 501: 0, 502: 1, 503: 1, 504: 1, 505: 1, 506: 0, 507: 1, 508: 0, 509: 0, 510: 0, 511: 0, 512: 0, 513: 0, 514: 1, 515: 0, 516: 0, 517: 1, 518: 0, 519: 1, 520: 0, 521: 1, 522: 0, 523: 0, 524: 1, 525: 0, 526: 0, 527: 1, 528: 0, 529: 0, 530: 0, 531: 1, 532: 0, 533: 0, 534: 1, 535: 1, 536: 1, 537: 0, 538: 1, 539: 0, 540: 1, 541: 1, 542: 1, 543: 1, 544: 0, 545: 0, 546: 0, 547: 1, 548: 0, 549: 0, 550: 0, 551: 0, 552: 0, 553: 0, 554: 0, 555: 1, 556: 0, 557: 1, 558: 0, 559: 1, 560: 1, 561: 0, 562: 0, 563: 0, 564: 0, 565: 1, 566: 0, 567: 0, 568: 1, 569: 0, 570: 0, 571: 0, 572: 1, 573: 0, 574: 1, 575: 0, 576: 0, 577: 1, 578: 1, 579: 1, 580: 0, 581: 1, 582: 1, 583: 0, 584: 0, 585: 0, 586: 1, 587: 0, 588: 0, 589: 0, 590: 0, 591: 0, 592: 1, 593: 0, 594: 1, 595: 0, 596: 0, 597: 1, 598: 0, 599: 0, 600: 0, 601: 1, 602: 0, 603: 0, 604: 0, 605: 0, 606: 0, 607: 0, 608: 0, 609: 1, 610: 1, 611: 1, 612: 0, 613: 1, 614: 0, 615: 0, 616: 1, 617: 0, 618: 1, 619: 1, 620: 0, 621: 0, 622: 0, 623: 0, 624: 0, 625: 0, 626: 0, 627: 0, 628: 1, 629: 0, 630: 0, 631: 0, 632: 0, 633: 0, 634: 0, 635: 1, 636: 1, 637: 0, 638: 0, 639: 1, 640: 0, 641: 0, 642: 1, 643: 1, 644: 0, 645: 1, 646: 0, 647: 0, 648: 0, 649: 0, 650: 1, 651: 0, 652: 1, 653: 0, 654: 1, 655: 1, 656: 0, 657: 0, 658: 1, 659: 0, 660: 0, 661: 0, 662: 0, 663: 0, 664: 0, 665: 0, 666: 0, 667: 0, 668: 0, 669: 0, 670: 1, 671: 1, 672: 0, 673: 0, 674: 0, 675: 0, 676: 0, 677: 0, 678: 1, 679: 1, 680: 0, 681: 1, 682: 0, 683: 0, 684: 0, 685: 0, 686: 0, 687: 0, 688: 0, 689: 0, 690: 1, 691: 0, 692: 1, 693: 0, 694: 0, 695: 0, 696: 0, 697: 0, 698: 1, 699: 0, 700: 0, 701: 1, 702: 0, 703: 1, 704: 0, 705: 0, 706: 0, 707: 1, 708: 0, 709: 1, 710: 0, 711: 1, 712: 0, 713: 0, 714: 0, 715: 0, 716: 0, 717: 1, 718: 1, 719: 0, 720: 0, 721: 1, 722: 0, 723: 0, 724: 0, 725: 0, 726: 0, 727: 1, 728: 1, 729: 0, 730: 1, 731: 1, 732: 0, 733: 0, 734: 0, 735: 0, 736: 0, 737: 1, 738: 0, 739: 0, 740: 0, 741: 0, 742: 0, 743: 1, 744: 0, 745: 0, 746: 0, 747: 0, 748: 1, 749: 0, 750: 0, 751: 1, 752: 0, 753: 0, 754: 0, 755: 1, 756: 0, 757: 0, 758: 0, 759: 0, 760: 1, 761: 0, 762: 0, 763: 0, 764: 1, 765: 0, 766: 1, 767: 0, 768: 1, 769: 0, 770: 0, 771: 0, 772: 0, 773: 1, 774: 0, 775: 1, 776: 0, 777: 0, 778: 1, 779: 0, 780: 1, 781: 1, 782: 1, 783: 0, 784: 0, 785: 0, 786: 0, 787: 1, 788: 0, 789: 0, 790: 0, 791: 0, 792: 0, 793: 1, 794: 0, 795: 0, 796: 0, 797: 1, 798: 1, 799: 0, 800: 1, 801: 0, 802: 1, 803: 0, 804: 0, 805: 0, 806: 0, 807: 0, 808: 1, 809: 0, 810: 1, 811: 0, 812: 0, 813: 0, 814: 1, 815: 0, 816: 0, 817: 1, 818: 0, 819: 0, 820: 0, 821: 1, 822: 0, 823: 0, 824: 1, 825: 0, 826: 0, 827: 0, 828: 0, 829: 0, 830: 1, 831: 1, 832: 0, 833: 0, 834: 0, 835: 0, 836: 1, 837: 0, 838: 0, 839: 0, 840: 0, 841: 0, 842: 0, 843: 1, 844: 0, 845: 0, 846: 0, 847: 0, 848: 0, 849: 0, 850: 1, 851: 0, 852: 0, 853: 1, 854: 1, 855: 1, 856: 1, 857: 1, 858: 0, 859: 1, 860: 0, 861: 0, 862: 0, 863: 1, 864: 1, 865: 0, 866: 1, 867: 1, 868: 0, 869: 0, 870: 0, 871: 0, 872: 1, 873: 0, 874: 0, 875: 1, 876: 1, 877: 0, 878: 0, 879: 0, 880: 1, 881: 1, 882: 0, 883: 1, 884: 0, 885: 0, 886: 1, 887: 0, 888: 1, 889: 1, 890: 0, 891: 0}

In [12]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
predictions = {}
df = pandas.read_csv(file_path)
for passenger_index, passenger in df.iterrows():
    passenger_id = passenger['PassengerId']

    if((passenger['Sex']=='female') or ((passenger['Pclass']==1) & (passenger['Age']<18))):
        predictions[passenger_id]=1
    else:
        predictions[passenger_id]=0
    # 
    # your code here
    # for example, assuming that passengers who are male
    # and older than 18 surived:
    #     if passenger['Sex'] == 'male' or passenger['Age'] < 18:
    #         predictions[passenger_id] = 1
    # 
print predictions

{1: 0, 2: 1, 3: 1, 4: 1, 5: 0, 6: 0, 7: 0, 8: 0, 9: 1, 10: 1, 11: 1, 12: 1, 13: 0, 14: 0, 15: 1, 16: 1, 17: 0, 18: 0, 19: 1, 20: 1, 21: 0, 22: 0, 23: 1, 24: 0, 25: 1, 26: 1, 27: 0, 28: 0, 29: 1, 30: 0, 31: 0, 32: 1, 33: 1, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 1, 40: 1, 41: 1, 42: 1, 43: 0, 44: 1, 45: 1, 46: 0, 47: 0, 48: 1, 49: 0, 50: 1, 51: 0, 52: 0, 53: 1, 54: 1, 55: 0, 56: 0, 57: 1, 58: 0, 59: 1, 60: 0, 61: 0, 62: 1, 63: 0, 64: 0, 65: 0, 66: 0, 67: 1, 68: 0, 69: 1, 70: 0, 71: 0, 72: 1, 73: 0, 74: 0, 75: 0, 76: 0, 77: 0, 78: 0, 79: 0, 80: 1, 81: 0, 82: 0, 83: 1, 84: 0, 85: 1, 86: 1, 87: 0, 88: 0, 89: 1, 90: 0, 91: 0, 92: 0, 93: 0, 94: 0, 95: 0, 96: 0, 97: 0, 98: 0, 99: 1, 100: 0, 101: 1, 102: 0, 103: 0, 104: 0, 105: 0, 106: 0, 107: 1, 108: 0, 109: 0, 110: 1, 111: 0, 112: 1, 113: 0, 114: 1, 115: 1, 116: 0, 117: 0, 118: 0, 119: 0, 120: 1, 121: 0, 122: 0, 123: 0, 124: 1, 125: 0, 126: 0, 127: 0, 128: 0, 129: 1, 130: 0, 131: 0, 132: 0, 133: 1, 134: 1, 135: 0, 136: 0, 137: 1, 138: 0, 139: 0, 140: 0, 141: 1, 142: 1, 143: 1, 144: 0, 145: 0, 146: 0, 147: 0, 148: 1, 149: 0, 150: 0, 151: 0, 152: 1, 153: 0, 154: 0, 155: 0, 156: 0, 157: 1, 158: 0, 159: 0, 160: 0, 161: 0, 162: 1, 163: 0, 164: 0, 165: 0, 166: 0, 167: 1, 168: 1, 169: 0, 170: 0, 171: 0, 172: 0, 173: 1, 174: 0, 175: 0, 176: 0, 177: 0, 178: 1, 179: 0, 180: 0, 181: 1, 182: 0, 183: 0, 184: 0, 185: 1, 186: 0, 187: 1, 188: 0, 189: 0, 190: 0, 191: 1, 192: 0, 193: 1, 194: 0, 195: 1, 196: 1, 197: 0, 198: 0, 199: 1, 200: 1, 201: 0, 202: 0, 203: 0, 204: 0, 205: 0, 206: 1, 207: 0, 208: 0, 209: 1, 210: 0, 211: 0, 212: 1, 213: 0, 214: 0, 215: 0, 216: 1, 217: 1, 218: 0, 219: 1, 220: 0, 221: 0, 222: 0, 223: 0, 224: 0, 225: 0, 226: 0, 227: 0, 228: 0, 229: 0, 230: 1, 231: 1, 232: 0, 233: 0, 234: 1, 235: 0, 236: 1, 237: 0, 238: 1, 239: 0, 240: 0, 241: 1, 242: 1, 243: 0, 244: 0, 245: 0, 246: 0, 247: 1, 248: 1, 249: 0, 250: 0, 251: 0, 252: 1, 253: 0, 254: 0, 255: 1, 256: 1, 257: 1, 258: 1, 259: 1, 260: 1, 261: 0, 262: 0, 263: 0, 264: 0, 265: 1, 266: 0, 267: 0, 268: 0, 269: 1, 270: 1, 271: 0, 272: 0, 273: 1, 274: 0, 275: 1, 276: 1, 277: 1, 278: 0, 279: 0, 280: 1, 281: 0, 282: 0, 283: 0, 284: 0, 285: 0, 286: 0, 287: 0, 288: 0, 289: 0, 290: 1, 291: 1, 292: 1, 293: 0, 294: 1, 295: 0, 296: 0, 297: 0, 298: 1, 299: 0, 300: 1, 301: 1, 302: 0, 303: 0, 304: 1, 305: 0, 306: 1, 307: 1, 308: 1, 309: 0, 310: 1, 311: 1, 312: 1, 313: 1, 314: 0, 315: 0, 316: 1, 317: 1, 318: 0, 319: 1, 320: 1, 321: 0, 322: 0, 323: 1, 324: 1, 325: 0, 326: 1, 327: 0, 328: 1, 329: 1, 330: 1, 331: 1, 332: 0, 333: 0, 334: 0, 335: 1, 336: 0, 337: 0, 338: 1, 339: 0, 340: 0, 341: 0, 342: 1, 343: 0, 344: 0, 345: 0, 346: 1, 347: 1, 348: 1, 349: 0, 350: 0, 351: 0, 352: 0, 353: 0, 354: 0, 355: 0, 356: 0, 357: 1, 358: 1, 359: 1, 360: 1, 361: 0, 362: 0, 363: 1, 364: 0, 365: 0, 366: 0, 367: 1, 368: 1, 369: 1, 370: 1, 371: 0, 372: 0, 373: 0, 374: 0, 375: 1, 376: 1, 377: 1, 378: 0, 379: 0, 380: 0, 381: 1, 382: 1, 383: 0, 384: 1, 385: 0, 386: 0, 387: 0, 388: 1, 389: 0, 390: 1, 391: 0, 392: 0, 393: 0, 394: 1, 395: 1, 396: 0, 397: 1, 398: 0, 399: 0, 400: 1, 401: 0, 402: 0, 403: 1, 404: 0, 405: 1, 406: 0, 407: 0, 408: 0, 409: 0, 410: 1, 411: 0, 412: 0, 413: 1, 414: 0, 415: 0, 416: 1, 417: 1, 418: 1, 419: 0, 420: 1, 421: 0, 422: 0, 423: 0, 424: 1, 425: 0, 426: 0, 427: 1, 428: 1, 429: 0, 430: 0, 431: 0, 432: 1, 433: 1, 434: 0, 435: 0, 436: 1, 437: 1, 438: 1, 439: 0, 440: 0, 441: 1, 442: 0, 443: 0, 444: 1, 445: 0, 446: 1, 447: 1, 448: 0, 449: 1, 450: 0, 451: 0, 452: 0, 453: 0, 454: 0, 455: 0, 456: 0, 457: 0, 458: 1, 459: 1, 460: 0, 461: 0, 462: 0, 463: 0, 464: 0, 465: 0, 466: 0, 467: 0, 468: 0, 469: 0, 470: 1, 471: 0, 472: 0, 473: 1, 474: 1, 475: 1, 476: 0, 477: 0, 478: 0, 479: 0, 480: 1, 481: 0, 482: 0, 483: 0, 484: 1, 485: 0, 486: 1, 487: 1, 488: 0, 489: 0, 490: 0, 491: 0, 492: 0, 493: 0, 494: 0, 495: 0, 496: 0, 497: 1, 498: 0, 499: 1, 500: 0, 501: 0, 502: 1, 503: 1, 504: 1, 505: 1, 506: 0, 507: 1, 508: 0, 509: 0, 510: 0, 511: 0, 512: 0, 513: 0, 514: 1, 515: 0, 516: 0, 517: 1, 518: 0, 519: 1, 520: 0, 521: 1, 522: 0, 523: 0, 524: 1, 525: 0, 526: 0, 527: 1, 528: 0, 529: 0, 530: 0, 531: 1, 532: 0, 533: 0, 534: 1, 535: 1, 536: 1, 537: 0, 538: 1, 539: 0, 540: 1, 541: 1, 542: 1, 543: 1, 544: 0, 545: 0, 546: 0, 547: 1, 548: 0, 549: 0, 550: 0, 551: 1, 552: 0, 553: 0, 554: 0, 555: 1, 556: 0, 557: 1, 558: 0, 559: 1, 560: 1, 561: 0, 562: 0, 563: 0, 564: 0, 565: 1, 566: 0, 567: 0, 568: 1, 569: 0, 570: 0, 571: 0, 572: 1, 573: 0, 574: 1, 575: 0, 576: 0, 577: 1, 578: 1, 579: 1, 580: 0, 581: 1, 582: 1, 583: 0, 584: 0, 585: 0, 586: 1, 587: 0, 588: 0, 589: 0, 590: 0, 591: 0, 592: 1, 593: 0, 594: 1, 595: 0, 596: 0, 597: 1, 598: 0, 599: 0, 600: 0, 601: 1, 602: 0, 603: 0, 604: 0, 605: 0, 606: 0, 607: 0, 608: 0, 609: 1, 610: 1, 611: 1, 612: 0, 613: 1, 614: 0, 615: 0, 616: 1, 617: 0, 618: 1, 619: 1, 620: 0, 621: 0, 622: 0, 623: 0, 624: 0, 625: 0, 626: 0, 627: 0, 628: 1, 629: 0, 630: 0, 631: 0, 632: 0, 633: 0, 634: 0, 635: 1, 636: 1, 637: 0, 638: 0, 639: 1, 640: 0, 641: 0, 642: 1, 643: 1, 644: 0, 645: 1, 646: 0, 647: 0, 648: 0, 649: 0, 650: 1, 651: 0, 652: 1, 653: 0, 654: 1, 655: 1, 656: 0, 657: 0, 658: 1, 659: 0, 660: 0, 661: 0, 662: 0, 663: 0, 664: 0, 665: 0, 666: 0, 667: 0, 668: 0, 669: 0, 670: 1, 671: 1, 672: 0, 673: 0, 674: 0, 675: 0, 676: 0, 677: 0, 678: 1, 679: 1, 680: 0, 681: 1, 682: 0, 683: 0, 684: 0, 685: 0, 686: 0, 687: 0, 688: 0, 689: 0, 690: 1, 691: 0, 692: 1, 693: 0, 694: 0, 695: 0, 696: 0, 697: 0, 698: 1, 699: 0, 700: 0, 701: 1, 702: 0, 703: 1, 704: 0, 705: 0, 706: 0, 707: 1, 708: 0, 709: 1, 710: 0, 711: 1, 712: 0, 713: 0, 714: 0, 715: 0, 716: 0, 717: 1, 718: 1, 719: 0, 720: 0, 721: 1, 722: 0, 723: 0, 724: 0, 725: 0, 726: 0, 727: 1, 728: 1, 729: 0, 730: 1, 731: 1, 732: 0, 733: 0, 734: 0, 735: 0, 736: 0, 737: 1, 738: 0, 739: 0, 740: 0, 741: 0, 742: 0, 743: 1, 744: 0, 745: 0, 746: 0, 747: 0, 748: 1, 749: 0, 750: 0, 751: 1, 752: 0, 753: 0, 754: 0, 755: 1, 756: 0, 757: 0, 758: 0, 759: 0, 760: 1, 761: 0, 762: 0, 763: 0, 764: 1, 765: 0, 766: 1, 767: 0, 768: 1, 769: 0, 770: 0, 771: 0, 772: 0, 773: 1, 774: 0, 775: 1, 776: 0, 777: 0, 778: 1, 779: 0, 780: 1, 781: 1, 782: 1, 783: 0, 784: 0, 785: 0, 786: 0, 787: 1, 788: 0, 789: 0, 790: 0, 791: 0, 792: 0, 793: 1, 794: 0, 795: 0, 796: 0, 797: 1, 798: 1, 799: 0, 800: 1, 801: 0, 802: 1, 803: 1, 804: 0, 805: 0, 806: 0, 807: 0, 808: 1, 809: 0, 810: 1, 811: 0, 812: 0, 813: 0, 814: 1, 815: 0, 816: 0, 817: 1, 818: 0, 819: 0, 820: 0, 821: 1, 822: 0, 823: 0, 824: 1, 825: 0, 826: 0, 827: 0, 828: 0, 829: 0, 830: 1, 831: 1, 832: 0, 833: 0, 834: 0, 835: 0, 836: 1, 837: 0, 838: 0, 839: 0, 840: 0, 841: 0, 842: 0, 843: 1, 844: 0, 845: 0, 846: 0, 847: 0, 848: 0, 849: 0, 850: 1, 851: 0, 852: 0, 853: 1, 854: 1, 855: 1, 856: 1, 857: 1, 858: 0, 859: 1, 860: 0, 861: 0, 862: 0, 863: 1, 864: 1, 865: 0, 866: 1, 867: 1, 868: 0, 869: 0, 870: 0, 871: 0, 872: 1, 873: 0, 874: 0, 875: 1, 876: 1, 877: 0, 878: 0, 879: 0, 880: 1, 881: 1, 882: 0, 883: 1, 884: 0, 885: 0, 886: 1, 887: 0, 888: 1, 889: 1, 890: 0, 891: 0}